{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ConnectionStrings": {
    "Loki": "http://localhost:3100"
  },
  "Prometheus": {
    "ScrapeEndpointPath": "/metrics"
  },
  "GatewaySecurity": {
    "EnableHttpsRedirection": false,
    "EnableHsts": false
  },
  "ForwardedHeaders": {
    "TrustAllProxies": false
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
